{
  "id": "3ec6a21b-c68f-4b89-9050-e9743718315a",
  "name": "MyCoreApp",
  "publisher": "twoday",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "logo": "./res/logo.png",
  "url": "https://www.twoday.com",
  "features": [
    "TranslationFile",
    "NoImplicitWith",
    "NoPromotedActionProperties"
  ],
  "idRanges": [
    {
      "from": 50100,
      "to": 50200
    }
  ],
  "resourceFolders": [],
  "dependencies": [],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "runtime": "16.0",
  "target": "Cloud",
  "resourceExposurePolicy": {
    "applyToDevExtension": true,
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}